name =			iarduino_I2C_4LED
version =		1.0.5
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash LED индикатором.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет выводить числа и символы на 4-х разрядный LED индикатор.
category =		Device Control
url =			https://iarduino.ru/file/536.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_4LED.h
