name =			iarduino I2C 4LED (индикатор)
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C LED индикатором.
paragraph =		Позволяет выводить числа на индикатор.
category =		Device Control
url =			https://iarduino.ru/file/536.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_4LED.h
