name =			iarduino_I2C_4LED
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash LED индикатором.
paragraph =		Позволяет выводить числа и символы на 4-х разрядный LED индикатор.
category =		Device Control
url =			https://iarduino.ru/file/536.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_4LED.h
